# ChatBot

./: .env.example  .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
migrations/: init.sql.example
src/: .env.example
src/main/java/co/zelez/: ChatBotApplication.java  Main.java
src/main/java/co/zelez/controller/: MetricEndpoint.java
src/main/java/co/zelez/core/chat/usecase/: ChatService.java  ConsoleManager.java  IManager.java
src/main/java/co/zelez/core/command/reader/entity/: Param.java  ReadType.java
src/main/java/co/zelez/core/command/reader/usecase/: HelpReader.java  IReader.java  ReaderService.java  ShopReader.java
src/main/java/co/zelez/core/common/: FileManager.java  Tuple.java  Util.java
src/main/java/co/zelez/core/metric/entity/: ChatMetrics.java
src/main/java/co/zelez/core/metric/repository/: IMetricRepository.java  MetricRepository.java
src/main/java/co/zelez/core/metric/usecase/: IMetricService.java  MetricService.java
src/main/java/co/zelez/core/shopping/dto/: ItemInDTO.java  ItemOutDTO.java  ListOutDTO.java  SearchInDTO.java
src/main/java/co/zelez/core/shopping/entity/: ShopItem.java
src/main/java/co/zelez/core/shopping/exception/: CustomException.java
src/main/java/co/zelez/core/shopping/repository/: IShopRepository.java  ShopRepository.java
src/main/java/co/zelez/core/shopping/usecase/: IShoppingService.java  ShoppingService.java
src/main/java/co/zelez/plugin/telegram/: TelegramManager.java
src/test/java/co/zelez/: ChatBotApplicationTest.java
src/test/java/co/zelez/core/chat/usecase/: ChatServiceTest.java
src/test/java/co/zelez/core/command/reader/usecase/: ReaderServiceTest.java  ShopReaderTest.java
src/test/java/co/zelez/core/common/: FileManagerTest.java  UtilTest.java
src/test/java/co/zelez/core/metric/repository/: MetricRepositoryTest.java
src/test/java/co/zelez/core/metric/usecase/: MetricServiceTest.java
src/test/java/co/zelez/core/shopping/repository/: ShopRepositoryTest.java
src/test/java/co/zelez/core/shopping/usecase/: ShoppingServiceTest.java
src/test/java/co/zelez/plugin/telegram/: TelegramManagerTest.java
