plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id "jacoco"
}

group = 'co.zelez'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn(test)
    dependsOn jacocoTestCoverageVerification
    reports {
        csv.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        failOnViolation
        rule {
            classDirectories.setFrom(jacocoTestReport.getAllClassDirs())
            limit {
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestReport
