plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id "jacoco"
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'co.zelez'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots-longpolling:7.9.1'
    implementation 'org.telegram:telegrambots-client:7.9.1'
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:7.9.1'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn(test)
    dependsOn(jacocoTestCoverageVerification)
    reports {
        csv.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "co/zelez/**/Main.*",
                    "co/zelez/core/command/reader/entity/**/ReadType.*"
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        failOnViolation
        rule {
            classDirectories.setFrom(jacocoTestReport.getAllClassDirs())
            limit {
                minimum = 0.8000
            }
        }
    }
}

check.dependsOn jacocoTestReport
